<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit Page</title>
    <link rel="stylesheet" href="/wdd230/styles/form.css">
</head>
<body>
    <header>
        <img class="profile-pic" src="/wdd230/images/IMG_7714.webp" alt="Profile Picture" width="200">
        <h1>Cassidy I. Whitehead Mangum</h1>
    </header>
    <button type="button" id="menu"></button>
    <nav class="nav">
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="/wdd230/chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu/">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/36?lang=eng">Scripture</a></li>
        </ul>
    </nav>

    <main>
        <h1>Simple Form</h1>
        <p>Your response has been recorded.</p>
        <p>...</p>
        <p class="thanks">Thank you!</p>
    </main>

    <footer>
        <p>
            Cassidy Whitehead Mangum | United States of America ♥
        </p>
        <p>&copy; <span id="year"></span></p> 
        <p><span id="lastModified"></span></p>
    </footer>

    <script src="/wdd230/scripts/getdates.js"></script>
    <script src="/wdd230/scripts/hamburger.js"></script>
    <script src="/wdd230/scripts/visits.js"></script>
    
</body>
</html>